PGHOST='ep-flat-mode-a203efzc.eu-central-1.aws.neon.tech'
PGDATABASE='housing_db'
PGUSER='housing_db_owner'
PGPASSWORD='m8P6fzYBphjZ'


DATABASE_URL=postgresql://housing_db_owner:m8P6fzYBphjZ@ep-flat-mode-a203efzc.eu-central-1.aws.neon.tech/housing_db?sslmode=require